<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ca4806ba3a5488e92f3f5a5c609785b" Name="Diagram1">
        <EntityTypeShape EntityType="ErpCrisModel.Albaran" Width="1.5" PointX="15.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpCrisModel.Articulo" Width="1.5" PointX="13.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpCrisModel.Cliente" Width="1.5" PointX="10.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpCrisModel.Descuento" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpCrisModel.DescuentoCliente" Width="1.5" PointX="12.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpCrisModel.Division" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpCrisModel.Estado" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpCrisModel.Factura" Width="1.5" PointX="18" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpCrisModel.Familia" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpCrisModel.LineaAlbaran" Width="1.5" PointX="21" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpCrisModel.LineaFactura" Width="1.5" PointX="23.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpCrisModel.LineaPedido" Width="1.5" PointX="20.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpCrisModel.LineaPresupuesto" Width="1.5" PointX="17.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpCrisModel.Pedido" Width="1.5" PointX="15" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpCrisModel.Presupuesto" Width="1.5" PointX="12.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpCrisModel.Rol" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpCrisModel.SubFamilia" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpCrisModel.TipoUnidad" Width="1.5" PointX="9" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpCrisModel.Unidad" Width="1.5" PointX="11.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpCrisModel.User" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpCrisModel.UserRol" Width="1.5" PointX="10.5" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="ErpCrisModel.FK_Albaran_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ErpCrisModel.FK_Albaran_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="ErpCrisModel.FK_Factura_Albaran" ManuallyRouted="false" />
        <AssociationConnector Association="ErpCrisModel.FK_LineaAlbaran_Albaran" ManuallyRouted="false" />
        <AssociationConnector Association="ErpCrisModel.FK_Articulo_SubFamilia" ManuallyRouted="false" />
        <AssociationConnector Association="ErpCrisModel.FK_Articulo_Unidad" ManuallyRouted="false" />
        <AssociationConnector Association="ErpCrisModel.FK_Descuento_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="ErpCrisModel.FK_LineaAlbaran_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="ErpCrisModel.FK_LineaFactura_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="ErpCrisModel.FK_LineaPedido_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="ErpCrisModel.FK_LineaPresupuesto_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="ErpCrisModel.FK_Cliente_Descuento" ManuallyRouted="false" />
        <AssociationConnector Association="ErpCrisModel.FK_Cliente_User" ManuallyRouted="false" />
        <AssociationConnector Association="ErpCrisModel.FK_DescuentoCliente_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ErpCrisModel.FK_Factura_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ErpCrisModel.FK_Pedido_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ErpCrisModel.FK_Presupuesto_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ErpCrisModel.FK_Descuento_Division" ManuallyRouted="false" />
        <AssociationConnector Association="ErpCrisModel.FK_Descuento_Familia" ManuallyRouted="false" />
        <AssociationConnector Association="ErpCrisModel.FK_Descuento_SubFamilia" ManuallyRouted="false" />
        <AssociationConnector Association="ErpCrisModel.FK_DescuentoCliente_Descuento" ManuallyRouted="false" />
        <AssociationConnector Association="ErpCrisModel.FK_Familia_Familia" ManuallyRouted="false" />
        <AssociationConnector Association="ErpCrisModel.FK_SubFamilia_Division" ManuallyRouted="false" />
        <AssociationConnector Association="ErpCrisModel.FK_Factura_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="ErpCrisModel.FK_LineaFactura_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="ErpCrisModel.FK_SubFamilia_Familia" ManuallyRouted="false" />
        <AssociationConnector Association="ErpCrisModel.FK_LineaPedido_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="ErpCrisModel.FK_LineaPresupuesto_Presupuesto" ManuallyRouted="false" />
        <AssociationConnector Association="ErpCrisModel.FK_Pedido_Presupuesto" ManuallyRouted="false" />
        <AssociationConnector Association="ErpCrisModel.FK_UserRol_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="ErpCrisModel.FK_Unidad_TipoUnidad" ManuallyRouted="false" />
        <AssociationConnector Association="ErpCrisModel.FK_UserRol_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>